@height: auto;
@width: 300px;
@border-1: 1px;
@border-style: solid;
@border-color: black;
@padding: 20px;

.mydiv {
    height: @height;
    width: @width;
    border: @border-1 @border-style @border-color;
    padding: @padding;
}