.nav {
    background-color: darkblue;
    padding: 20px;

    ul {
        display: flex;
        list-style-type: none;

        li {
            padding: 5px;

            a {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }
        }
    }
}